<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Keccak Hasher</title>
<style>
.hide {
	display: none !important;
}
body { 
	margin: 3rem; 
	background: #eee;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
button {
	cursor: pointer;
}
header a.ext {
	margin-left: 1rem;
	float: right;
}
h1 {
	font-size: 24pt;
	margin: 0;
}
textarea {
	box-sizing: border-box;
	display: block;
	width: 100%;
	padding: 0.5rem;
	font-family: monospace;
	overflow-y: scroll;
	resize: vertical;
	min-height: 5rem;
}
.options {
	display: flex;
	align-items: stretch;
	justify-content: flex-end;
	gap: 1rem;
}
.options span {
	flex-grow: 1;
	align-self: center;
	font-size: 12pt;
}
.options label {
	display: flex;
	align-items: center;
}
#hash_btn {
	font-weight: bold;
}
.options * {
	font-size: 16pt;
}
#output pre {
	display: block;
	padding: 1rem;
	background: #fff;
	overflow-x: auto;
}
.error {
	background: #fcc;
	padding: 1rem;
	border: 3px dashed #f00;
}
footer {
	text-align: center;
	color: #666;
}
@media only screen and (max-width: 800px) { 
	body {
		margin: 1rem;
	}
	select, input {
		font-size: 100%;
	}
	.options {
		flex-wrap: wrap;
	}
}
</style>
</head>
<body>
<header>
<a class="ext" href="https://github.com/adraffy/keccak.js">@adraffy/keccak.js</a>
<h1><a href="https://en.wikipedia.org/wiki/SHA-3">Keccak</a> Hasher</h1>
</header>
<div class="options">
<span>[Shift]-Return to newline.  Shake again for more.</span>
<label><input type="checkbox" checked id="escape_check">Replace <code>{HEX}</code></label>
<button id="copy_btn">Copy Link</button>
</div>
<textarea rows="3"></textarea>
<div class="options">
<select>
<option>Keccak 224</option>
<option data-default="1">Keccak 256</option>
<option>Keccak 384</option>
<option>Keccak 512</option>
<option>SHA3 224</option>
<option>SHA3 256</option>
<option>SHA3 384</option>
<option>SHA3 512</option>
<option>SHAKE 128</option>
<option>SHAKE 256</option>
<option>Namehash</option>
<option>EVM Method</option>
<option>UTF8</option>
</select>
<label id="bytes_label" class="hide">Bytes: <input id="size_field" placeholder="Auto" size="3"></label>
<button id="hash_btn">Hash</button>
</div>
<div id="output"></div>
<footer>Created by <a href="https://twitter.com/adraffy">raffy.eth</a></footer>
<script type="module">
import {keccak, sha3, shake, hex_from_bytes} from '../dist/keccak.min.js';

const input_ta = document.querySelector('textarea');
const algo_select = document.querySelector('select');
const output_div = document.querySelector('#output');
const hash_btn = document.querySelector('#hash_btn');
const bytes_label = document.querySelector('#bytes_label');
const size_field = document.querySelector('#size_field');
const escape_check = document.querySelector('#escape_check');
const copy_btn = document.querySelector('#copy_btn');

let last_config, last_shake;


copy_btn.addEventListener('click', () => {
	let [url] = window.location.href.split('#');
	let algo = as_identifier(algo_select.value);
	navigator.clipboard.writeText(`${url}#algo=${algo}&s=${encodeURIComponent(input_ta.value)}`);
});
algo_select.addEventListener('change', update_options);
hash_btn.addEventListener('click', hash);
input_ta.addEventListener('keydown', e => {
	if (e.key == 'Enter' && !e.shiftKey) {
		e.preventDefault();
		hash();
	} else {
		last_config = null;
	}
});
parse_url();
input_ta.focus();
function parse_url() {
	let params = new URLSearchParams(window.location.hash.slice(1));
	input_ta.value = params.get('s');
	let algo = as_identifier(params.get('algo') || '');
	let option = algo_select.querySelector('[data-default]');
	for (let x of algo_select.querySelectorAll('option')) {
		if (as_identifier(x.value) === algo) {
			option = x;
			break;
		}
	}
	option.selected = true;
	update_options();
	window.history.replaceState(null, null, ' ');
}
window.addEventListener('hashchange', parse_url);

function as_identifier(s) {
	return s.replaceAll(/\s+/g, '').toLowerCase()
}
function update_options() {
	bytes_label.classList.toggle('hide', !algo_select.value.includes('SHAKE'));
}
function hash() {
	let config = algo_select.value;	
	let algo = config;
	let bits;
	let match = algo.match(/^(.*?)\s+(\d+)$/);
	if (match) {
		algo = match[1];
		bits = parseInt(match[2]);
	}	
	try {
			
		let input = input_ta.value;
		if (escape_check.checked) {
			input = input.replace(/\{([0-9a-f]+)\}/iug, (_, s) => {
				let x = parseInt(s, 16);
				if (x > 0xFF) {
					throw new Error(`Expected hex byte [00-FF]: ${s}`);
				}
				return String.fromCharCode(x);
			});
		}
		let output;
		if (algo === 'Namehash') {
			output = namehash(input);
		} else if (algo === 'EVM Method') {
			output = keccak().update(input).hex.slice(0, 8);
		} else if (algo === 'UTF8') {
			output = hex_from_bytes(input);
		} else if (algo === 'SHA3') {
			output = sha3(bits).update(input).hex;
		} else if (algo === 'SHAKE') {
			let size = parseInt(size_field.value.trim());
			config = `${algo}-${bits}-${size}`;
			if (last_config === config) {
				document.querySelector('pre').insertAdjacentText('beforeend', '\n' + last_shake.hex(size));
				return;
			}
			last_shake = shake(bits).update(input);
			output = last_shake.hex(size);
		} else {
			output = keccak(bits).update(input).hex;
		}
		output_div.innerHTML = `<pre>${output}</pre>`;
	} catch (err) {
		output_div.innerHTML = `<div class="error">${err.message}</div>`;
		console.error(err);
	}
	last_config = config;
}

function namehash(name) {
	if (typeof name !== 'string') throw new TypeError('Expected string');
	let buf = new Uint8Array(64); 
	if (name.length > 0) {
		for (let label of name.split('.').reverse()) {
			buf.set(keccak().update(label).bytes, 32);
			buf.set(keccak().update(buf).bytes, 0);
		}
	}
	return hex_from_bytes(buf.subarray(0, 32));
}

</script>
</body>
</html>